N = 193
#строиться восьмибитная запись числа
s = "{:08b}".format(N)
#дальше находиться последняя единица числа
p = s.rfind('1')
#отчет начинается с этой единицы
sR = s[p:]
#Инвертируются все разряды исходного числа, кроме последней единицы и
# стоящих за ней нулей (0 заменяется на 1, 1 на 0).Здесь мы идем получатеся с конца....
for i in range(p - 1, -1, -1):
    sR = ('1' if s[i] == '0' else '0') + sR
print(int(sR, 2))